-- Crea tabla de empleados
CREATE TABLE Empleados (
  id INT PRIMARY KEY,
  apellido VARCHAR(50),
  nombre VARCHAR(50),
  cargo VARCHAR(30),
  salario DECIMAL(10,2),
  departamento INT
)
;
CREATE TABLE Departamentos (
  id INT PRIMARY KEY,
  nombre VARCHAR(50),
  direccion VARCHAR(50)
)
;
-- Puebla la tabla empleados
INSERT INTO EMPLEADOS (id,apellido,nombre,cargo,salario,departamento)
VALUES
(1,'TORRES','ANA','ANALISTA',1200000,101),
(8,'SIMON','MARGARITA','ABOGADO',1500000,101),
(15,'GATICA','RICARDO','ANALISTA',1200000,101),
(4,'LOPEZ','ASTRID','CONTADOR',800000,105),
(2,'PEREZ','CARLOS','DESARROLLADOR',950000,102),
(6,'VEGA','ELISA','DESARROLLADOR',950000,102),
(10,'VALENZUELA','CONSTANZA','DESARROLLADOR',950000,102),
(12,'CRUZ','LAURA','DESARROLLADOR',950000,102),
(13,'ELGUETA','BRENDA','DESARROLLADOR',950000,102),
(16,'VALLE','IGNACIO','DESARROLLADOR',950000,102),
(19,'ARRIAGADA','MARCO','DESARROLLADOR',950000,102),
(20,'MONTES','PABLO','DESARROLLADOR',950000,102),
(21,'DOMINGO','OSCAR','DESARROLLADOR',950000,102),
(3,'SOTO','LAURA','GERENTE',3000000,101),
(11,'MONDACA','DIANA','JEFE DE PROYECTOS',1250000,102),
(17,'MILTON','GUILLERMO','JEFE DE PROYECTOS',1250000,102),
(22,'JONES','AGUSTIN','JEFE DE PROYECTOS',1250000,102),
(5,'ARAYA','MARITZA','OFICIAL DE SEGURIDAD',1800000,102),
(9,'ARRIAGADA','YASNA','RELACIONES PUBLICAS',1150000,101),
(7,'VELASQUEZ','TRINIDAD','SECRETARIA',750000,101),
(18,'BRAVO','JORGE','SECRETARIA',750000,105),
(14,'TAPIA','CRISTIAN','SUBGERENTE',2000000,102),
(23,'OROZCO','ALBERTO','SUBGERENTE',2000000,105)
;
INSERT INTO DEPARTAMENTOS (id,nombre,direccion)
VALUES
(101,'GERENCIA','AHUMADA'),
(102,'DESARROLLO','PROVIDENCIA'),
(105,'FINANZAS','AGUSTINAS')
;
-- Lista de empleados
SELECT * FROM EMPLEADOS;

-- Lista de departamentos
SELECT * FROM DEPARTAMENTOS;

-- Producto cruz de empleados y departamentos
SELECT * FROM EMPLEADOS, DEPARTAMENTOS;

-- Lista de empleados y departamentos
SELECT * FROM EMPLEADOS, DEPARTAMENTOS
  WHERE EMPLEADOS.departamento = DEPARTAMENTOS.ID;

-- Lista de empleados y departamentos con sinonimos
SELECT * FROM EMPLEADOS EMP, DEPARTAMENTOS DEPTO
  WHERE EMP.departamento = DEPTO.id;

-- Empleados por direccion de trabajo
SELECT DEPTO.direccion, EMP.nombre, EMP.apellido 
  FROM EMPLEADOS EMP, DEPARTAMENTOS DEPTO
  WHERE EMP.departamento = DEPTO.ID
  ORDER BY DEPTO.direccion;

-- Empleados que trabajan en un lugar específico.
SELECT EMP.nombre, EMP.apellido, EMP.cargo 
  FROM EMPLEADOS EMP, DEPARTAMENTOS DEPTO
  WHERE EMP.departamento = DEPTO.ID 
        AND DEPTO.direccion = 'PROVIDENCIA'
  ORDER BY EMP.apellido;
