-- Crea tabla de empleados
CREATE TABLE Empleados (
  id INT PRIMARY KEY,
  apellido VARCHAR(50),
  nombre VARCHAR(50),
  cargo VARCHAR(30),
  salario DECIMAL(10,2),
  departamento INT
);
-- Puebla la tabla empleados
INSERT INTO EMPLEADOS (id,apellido,nombre,cargo,salario,departamento)
VALUES
(1,'TORRES','ANA','ANALISTA',1200000,101),
(8,'SIMON','MARGARITA','ABOGADO',1500000,101),
(15,'GATICA','RICARDO','ANALISTA',1200000,101),
(4,'LOPEZ','ASTRID','CONTADOR',800000,105),
(2,'PEREZ','CARLOS','DESARROLLADOR',950000,102),
(6,'VEGA','ELISA','DESARROLLADOR',950000,102),
(10,'VALENZUELA','CONSTANZA','DESARROLLADOR',950000,102),
(12,'CRUZ','LAURA','DESARROLLADOR',950000,102),
(13,'ELGUETA','BRENDA','DESARROLLADOR',950000,102),
(16,'VALLE','IGNACIO','DESARROLLADOR',950000,102),
(19,'ARRIAGADA','MARCO','DESARROLLADOR',950000,102),
(20,'MONTES','PABLO','DESARROLLADOR',950000,102),
(21,'DOMINGO','OSCAR','DESARROLLADOR',950000,102),
(3,'SOTO','LAURA','GERENTE',3000000,101),
(11,'MONDACA','DIANA','JEFE DE PROYECTOS',1250000,102),
(17,'MILTON','GUILLERMO','JEFE DE PROYECTOS',1250000,102),
(22,'JONES','AGUSTIN','JEFE DE PROYECTOS',1250000,102),
(5,'ARAYA','MARITZA','OFICIAL DE SEGURIDAD',1800000,102),
(9,'ARRIAGADA','YASNA','RELACIONES PUBLICAS',1150000,101),
(7,'VELASQUEZ','TRINIDAD','SECRETARIA',750000,101),
(18,'BRAVO','JORGE','SECRETARIA',750000,105),
(14,'TAPIA','CRISTIAN','SUBGERENTE',2000000,102),
(23,'OROZCO','ALBERTO','SUBGERENTE',2000000,105)
;
-- Lista de empleados
SELECT * FROM EMPLEADOS;

-- Lista de empleados ordenadas por apellido
SELECT NOMBRE, APELLIDO FROM EMPLEADOS
	ORDER BY APELLIDO;

-- Lista de desarrolladores
SELECT NOMBRE, APELLIDO FROM EMPLEADOS
	WHERE CARGO = 'DESARROLLADOR'
	ORDER BY APELLIDO;

-- Lista de empleados por departamento
SELECT NOMBRE, APELLIDO FROM EMPLEADOS
	ORDER BY DEPARTAMENTO, APELLIDO;

-- Cuenta de empleados
SELECT COUNT(*) FROM EMPLEADOS;

-- Salario minimo, maximo y promedio
SELECT MIN(SALARIO), MAX(SALARIO), AVG(SALARIO) FROM EMPLEADOS;

-- Salario minimo, maximo y promedio para analistas y desarrolladores
SELECT MIN(SALARIO), MAX(SALARIO), AVG(SALARIO) FROM EMPLEADOS
	WHERE CARGO = 'ANALISTA' OR CARGO = 'DESARROLLADOR';

-- Empleados cuyo salario es mayor que el promedio
SELECT NOMBRE, APELLIDO
  FROM EMPLEADOS
	WHERE SALARIO > (SELECT AVG(SALARIO) FROM EMPLEADOS)
	ORDER BY APELLIDO DESC;
